server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-register=false

logging.level.com.netflix.discovery=OFF
logging.level.com.netflix.eureka=OFF

spring.security.user.name=netflix
spring.security.user.password=eureka
